[tox]
envlist =
    py27-django1.7,
    py27-django1.8,
    py33-django1.7,
    py33-django1.8,
    py34-django1.7,
    py34-django1.8,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python runtests.py

[testenv:coverage]
basepython = python2.7
deps =
    Django>=1.7,<1.9
    coverage>=3.7
commands =
    coverage run runtests.py

[testenv:py27-django1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8

[testenv:py33-django1.7]
basepython = python3.3
deps =
    Django>=1.7,<1.8

[testenv:py34-django1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8

[testenv:py27-django1.8]
basepython = python2.7
deps =
    Django>=1.8,<1.9

[testenv:py33-django1.8]
basepython = python3.3
deps =
    Django>=1.8,<1.9

[testenv:py34-django1.8]
basepython = python3.4
deps =
    Django>=1.8,<1.9
