[tox]
envlist = {py27,py34,py35}-django{18,19}, coverage
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python runtests.py
deps =
    fake-factory
    factory-boy
    coverage>=3.7
    django18: django>1.7,<1.9
    django19: django>1.8,<1.10

[testenv:coverage]
basepython = python2.7
deps =
    fake-factory
    factory-boy
    coverage
    Django>=1.7,<1.9
commands =
    coverage run runtests.py
    coverage html --include="./nano/*" --omit="*/admin.py,*/test*, */migrations/*"

