[tox]
envlist = {py27,py35,py36}-django{18,19,110,111}, coverage
skipsdist = True

[testenv]
commands =
    python runtests.py
deps =
    fake-factory
    factory-boy
    coverage>=3.7
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0

[testenv:coverage]
basepython = python2.7
deps =
    fake-factory
    factory-boy
    coverage
    Django>=1.7,<1.9
commands =
    coverage run --branch --source=./nano --omit="*/tests*, */migrations/*" runtests.py
    coverage html

