[tox]
envlist =
    py27-django1.5,
    py27-django1.6,
    py33-django1.5,
    py33-django1.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python runtests.py

[testenv:coverage]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    django-discover-runner==1.0
    coverage>=3.7
commands =
    coverage run runtests.py

[testenv:py27-django1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    django-discover-runner==1.0

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7

[testenv:py33-django1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    django-discover-runner==1.0

[testenv:py33-django1.6]
basepython = python3.3
deps =
    Django>=1.6,<1.7
